@import "__item/photo-grid__item.css";

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    grid-gap: 16px;
    margin: 0 auto;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    }

}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
    }

}

@media screen and (max-width: 375px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    }

}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, max-content));
        grid-gap: 8px;
        padding: 0 16px;
    }

}
