.footer {
    display: grid;
    grid-template-columns: repeat(4, max-content) 1fr max-content;
    align-items: center;
    grid-gap: 18px;
    max-width: 1184px;
    margin: 0 auto;
    padding-bottom: 48px;
}

.footer__link {
    font-size: 24px;
}

.footer__copyright {
    font-size: 14px;
}

@media screen and (max-width: 1280px) {
    .footer {
        padding: 0 24px 48px;
    }
}

@media screen and (max-width: 1024px) {
    .footer__link {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    }

    .footer__link {
        font-size: 16px;
    }
}

@media screen and (max-width: 375px) {
    .footer {
        grid-gap: 32px;
        padding: 0 16px 24px;
    }

    .footer__link {
        font-size: 24px;
    }
}

@media screen and (max-width: 320px) {
}
